<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Final Output</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: serif;
    }

    .box {
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 10px;
    }

    .top-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .top-section img {
      width: 100px;
    }

    .top-section h1 {
      font-size: 32px;
      margin: 0;
    }

    .right-image-line {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .right-image-line h2 {
      margin: 0;
    }

    .right-image-line img {
      width: 80px;
    }

    .whatsapp-section img {
      width: 50px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .whatsapp-section p {
      font-size: 16px;
      text-align: justify;
    }

    .whatsapp-section span {
      display: block;
      margin-top: 5px;
    }
  </style>
</head>
<body>


  <div class="box top-section">
    <img src="e80d968c-c779-473e-82c5-2786c85510d4.jpg" alt="bird">
    <h1>Lorem ipsum dolor sit amet.</h1>
  </div>

 
  <div class="box right-image-line">
    <h2>Lorem ipsum dolor sit amet.</h2>
    <img src="e80d968c-c779-473e-82c5-2786c85510d4.jpg" alt="bird right">
  </div>


  <div class="box whatsapp-section">
    <p>
        <span>
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="whatsapp">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nesciunt voluptate nulla.
        dolor sit amet, consectetur adipiscing elit. Nesciunt voluptate nulla.
         Voluptatum quos cumque et exercitationem quae perspiciatis at commodi. 
         Dolorum sapiente molestias consequuntur voluptas a ab sequi perspiciatis 
         explicabo quisquam minima placeat iure perferendis culpa repellat? 
         Ut sapiente voluptatibus placeat,
          excepturi ad architecto maiores sunt exercitationem quae perspiciatis at commodi.
           Dolorum sapiente molestias consequuntur voluptas a ab quia quam voluptates.
            Omnis esse fugit unde accusantium itaque, vero fuga ut possimus. 
            Ut iterum quas vero exercitationem unde.
        dolor sit amet, consectetur adipiscing elit. Nesciunt voluptate nulla.
         Voluptatum quos cumque et exercitationem quae perspiciatis at commodi. 
         Dolorum sapiente molestias consequuntur voluptas a ab sequi perspiciatis 
         explicabo quisquam minima placeat iure perferendis culpa repellat? 
         Ut sapiente voluptatibus placeat,
          excepturi ad architecto maiores sunt exercitationem quae perspiciatis at commodi.
           Dolorum sapiente molestias consequuntur voluptas a ab quia quam voluptates.
            Omnis esse fugit unde accusantium itaque, vero fuga ut possimus. 
            Ut iterum quas vero exercitationem unde.
        dolor sit amet, consectetur adipiscing elit. Nesciunt voluptate nulla.
         Voluptatum quos cumque et exercitationem quae perspiciatis at commodi. 
         Dolorum sapiente molestias consequuntur voluptas a ab sequi perspiciatis 
         explicabo quisquam minima placeat iure perferendis culpa repellat? 
         Ut sapiente voluptatibus placeat,
          excepturi ad architecto maiores sunt exercitationem quae perspiciatis at commodi.
           Dolorum sapiente molestias consequuntur voluptas a ab quia quam voluptates.
            Omnis esse fugit unde accusantium itaque, vero fuga ut possimus. 
            Ut iterum quas vero exercitationem unde.
      </span>
    </p>
  </div>

</body>
</html>