<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
    color:rgb(208, 12, 169);
    direction: ltr;
    opacity:1;
    line-height: 25px;
    word-spacing: 20px;
    word-spacing: 10px;
    word-break: break-all;
    word-wrap: break-word;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: center; 
    text-indent: 20px;
    text-shadow: 2px 2px 4px #000000;
}
span
{

color:burlywood;
}
div
{
color: blueviolet;
font-size: medium;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-weight: bold;
font-style: italic;
}
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt in similique ipsam error facilis corrupti illum numquam vero perferendis obcaecati dolor consequatur eveniet praesentium assumenda laudantium porro dolores rerum impedit, odit modi deleniti repudiandae necessitatibus. Fugiat id maxime saepe velit! Vero, dolorum? Reiciendis doloremque saepe id laborum voluptas mollitia et velit iure impedit quibusdam, laboriosam quas, recusandae corporis non soluta modi eaque eligendi porro, sint beatae harum sequi consequuntur aperiam sit. Tempora nam deserunt quas odio, ex reiciendis fugiat doloribus recusandae excepturi possimus accusamus voluptatibus perspiciatis ducimus reprehenderit rem placeat quos mollitia! Autem rem unde quisquam fugiat itaque nisi odit.</p>
    <div>
        <span>hello</span>
    </div>
</body>
</html>
